<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lingquan"><use xlink:href="symbol-defs.svg#icon-lingquan"></use></svg><span class="name"> icon-lingquan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shiliangzhinengduixiang4copy"><use xlink:href="symbol-defs.svg#icon-shiliangzhinengduixiang4copy"></use></svg><span class="name"> icon-shiliangzhinengduixiang4copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-liquan"><use xlink:href="symbol-defs.svg#icon-liquan"></use></svg><span class="name"> icon-liquan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qiaquan"><use xlink:href="symbol-defs.svg#icon-qiaquan"></use></svg><span class="name"> icon-qiaquan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quan-copy"><use xlink:href="symbol-defs.svg#icon-quan-copy"></use></svg><span class="name"> icon-quan-copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan1"><use xlink:href="symbol-defs.svg#icon-youhuiquan1"></use></svg><span class="name"> icon-youhuiquan1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shiliangzhinengduixiang4copy1"><use xlink:href="symbol-defs.svg#icon-shiliangzhinengduixiang4copy1"></use></svg><span class="name"> icon-shiliangzhinengduixiang4copy1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan2"><use xlink:href="symbol-defs.svg#icon-youhuiquan2"></use></svg><span class="name"> icon-youhuiquan2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan3"><use xlink:href="symbol-defs.svg#icon-youhuiquan3"></use></svg><span class="name"> icon-youhuiquan3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lingquan1"><use xlink:href="symbol-defs.svg#icon-lingquan1"></use></svg><span class="name"> icon-lingquan1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quan"><use xlink:href="symbol-defs.svg#icon-quan"></use></svg><span class="name"> icon-quan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan4"><use xlink:href="symbol-defs.svg#icon-youhuiquan4"></use></svg><span class="name"> icon-youhuiquan4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan5"><use xlink:href="symbol-defs.svg#icon-youhuiquan5"></use></svg><span class="name"> icon-youhuiquan5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qiaquan1"><use xlink:href="symbol-defs.svg#icon-qiaquan1"></use></svg><span class="name"> icon-qiaquan1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quanjishi"><use xlink:href="symbol-defs.svg#icon-quanjishi"></use></svg><span class="name"> icon-quanjishi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quan1"><use xlink:href="symbol-defs.svg#icon-quan1"></use></svg><span class="name"> icon-quan1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan6"><use xlink:href="symbol-defs.svg#icon-youhuiquan6"></use></svg><span class="name"> icon-youhuiquan6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qiaquan2"><use xlink:href="symbol-defs.svg#icon-qiaquan2"></use></svg><span class="name"> icon-qiaquan2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan-"><use xlink:href="symbol-defs.svg#icon-youhuiquan-"></use></svg><span class="name"> icon-youhuiquan-</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit1"><use xlink:href="symbol-defs.svg#icon-edit1"></use></svg><span class="name"> icon-edit1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="symbol-defs.svg#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cuxiao"><use xlink:href="symbol-defs.svg#icon-cuxiao"></use></svg><span class="name"> icon-cuxiao</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daifukuan"><use xlink:href="symbol-defs.svg#icon-daifukuan"></use></svg><span class="name"> icon-daifukuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daipingjia"><use xlink:href="symbol-defs.svg#icon-daipingjia"></use></svg><span class="name"> icon-daipingjia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daojianfu"><use xlink:href="symbol-defs.svg#icon-daojianfu"></use></svg><span class="name"> icon-daojianfu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="symbol-defs.svg#icon-delete"></use></svg><span class="name"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daishouhuo"><use xlink:href="symbol-defs.svg#icon-daishouhuo"></use></svg><span class="name"> icon-daishouhuo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dianji"><use xlink:href="symbol-defs.svg#icon-dianji"></use></svg><span class="name"> icon-dianji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dianpu2"><use xlink:href="symbol-defs.svg#icon-dianpu2"></use></svg><span class="name"> icon-dianpu2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dingwei1"><use xlink:href="symbol-defs.svg#icon-dingwei1"></use></svg><span class="name"> icon-dingwei1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dizhi"><use xlink:href="symbol-defs.svg#icon-dizhi"></use></svg><span class="name"> icon-dizhi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fanhui"><use xlink:href="symbol-defs.svg#icon-fanhui"></use></svg><span class="name"> icon-fanhui</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fanhuidingbu"><use xlink:href="symbol-defs.svg#icon-fanhuidingbu"></use></svg><span class="name"> icon-fanhuidingbu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="symbol-defs.svg#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorites"><use xlink:href="symbol-defs.svg#icon-favorites"></use></svg><span class="name"> icon-favorites</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fapiaoguanli"><use xlink:href="symbol-defs.svg#icon-fapiaoguanli"></use></svg><span class="name"> icon-fapiaoguanli</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fenlei"><use xlink:href="symbol-defs.svg#icon-fenlei"></use></svg><span class="name"> icon-fenlei</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="symbol-defs.svg#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fenxiang1"><use xlink:href="symbol-defs.svg#icon-fenxiang1"></use></svg><span class="name"> icon-fenxiang1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fenxiang"><use xlink:href="symbol-defs.svg#icon-fenxiang"></use></svg><span class="name"> icon-fenxiang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gengduo"><use xlink:href="symbol-defs.svg#icon-gengduo"></use></svg><span class="name"> icon-gengduo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form"><use xlink:href="symbol-defs.svg#icon-form"></use></svg><span class="name"> icon-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guanbi"><use xlink:href="symbol-defs.svg#icon-guanbi"></use></svg><span class="name"> icon-guanbi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="symbol-defs.svg#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jiantou-copy"><use xlink:href="symbol-defs.svg#icon-jiantou-copy"></use></svg><span class="name"> icon-jiantou-copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jiantou1"><use xlink:href="symbol-defs.svg#icon-jiantou1"></use></svg><span class="name"> icon-jiantou1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-huo"><use xlink:href="symbol-defs.svg#icon-huo"></use></svg><span class="name"> icon-huo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconxx2"><use xlink:href="symbol-defs.svg#icon-iconxx2"></use></svg><span class="name"> icon-iconxx2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lajixiang"><use xlink:href="symbol-defs.svg#icon-lajixiang"></use></svg><span class="name"> icon-lajixiang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jifen"><use xlink:href="symbol-defs.svg#icon-jifen"></use></svg><span class="name"> icon-jifen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kefu"><use xlink:href="symbol-defs.svg#icon-kefu"></use></svg><span class="name"> icon-kefu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kanjia"><use xlink:href="symbol-defs.svg#icon-kanjia"></use></svg><span class="name"> icon-kanjia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mjiantou-copy"><use xlink:href="symbol-defs.svg#icon-mjiantou-copy"></use></svg><span class="name"> icon-mjiantou-copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-msnui-rightmini"><use xlink:href="symbol-defs.svg#icon-msnui-rightmini"></use></svg><span class="name"> icon-msnui-rightmini</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-product"><use xlink:href="symbol-defs.svg#icon-menu-product"></use></svg><span class="name"> icon-menu-product</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pailie"><use xlink:href="symbol-defs.svg#icon-pailie"></use></svg><span class="name"> icon-pailie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-meiyougengduo"><use xlink:href="symbol-defs.svg#icon-meiyougengduo"></use></svg><span class="name"> icon-meiyougengduo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shaixuan1"><use xlink:href="symbol-defs.svg#icon-shaixuan1"></use></svg><span class="name"> icon-shaixuan1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-renshu"><use xlink:href="symbol-defs.svg#icon-renshu"></use></svg><span class="name"> icon-renshu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shehuituanti"><use xlink:href="symbol-defs.svg#icon-shehuituanti"></use></svg><span class="name"> icon-shehuituanti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shoucang1"><use xlink:href="symbol-defs.svg#icon-shoucang1"></use></svg><span class="name"> icon-shoucang1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shezhi"><use xlink:href="symbol-defs.svg#icon-shezhi"></use></svg><span class="name"> icon-shezhi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shouji"><use xlink:href="symbol-defs.svg#icon-shouji"></use></svg><span class="name"> icon-shouji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sousuo"><use xlink:href="symbol-defs.svg#icon-sousuo"></use></svg><span class="name"> icon-sousuo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shezhi1"><use xlink:href="symbol-defs.svg#icon-shezhi1"></use></svg><span class="name"> icon-shezhi1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tableshare"><use xlink:href="symbol-defs.svg#icon-tableshare"></use></svg><span class="name"> icon-tableshare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-templatedefault"><use xlink:href="symbol-defs.svg#icon-templatedefault"></use></svg><span class="name"> icon-templatedefault</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unif"><use xlink:href="symbol-defs.svg#icon-unif"></use></svg><span class="name"> icon-unif</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tuandui"><use xlink:href="symbol-defs.svg#icon-tuandui"></use></svg><span class="name"> icon-tuandui</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wancheng1"><use xlink:href="symbol-defs.svg#icon-wancheng1"></use></svg><span class="name"> icon-wancheng1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viewlist"><use xlink:href="symbol-defs.svg#icon-viewlist"></use></svg><span class="name"> icon-viewlist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiajiantous"><use xlink:href="symbol-defs.svg#icon-xiajiantous"></use></svg><span class="name"> icon-xiajiantous</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="symbol-defs.svg#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiangyoujiantou"><use xlink:href="symbol-defs.svg#icon-xiangyoujiantou"></use></svg><span class="name"> icon-xiangyoujiantou</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiaoxi"><use xlink:href="symbol-defs.svg#icon-xiaoxi"></use></svg><span class="name"> icon-xiaoxi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xihuan"><use xlink:href="symbol-defs.svg#icon-xihuan"></use></svg><span class="name"> icon-xihuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-z-new"><use xlink:href="symbol-defs.svg#icon-z-new"></use></svg><span class="name"> icon-z-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan"><use xlink:href="symbol-defs.svg#icon-youhuiquan"></use></svg><span class="name"> icon-youhuiquan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tubiao_xiangji"><use xlink:href="symbol-defs.svg#icon-tubiao_xiangji"></use></svg><span class="name"> icon-tubiao_xiangji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shanchu"><use xlink:href="symbol-defs.svg#icon-shanchu"></use></svg><span class="name"> icon-shanchu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-haoping2"><use xlink:href="symbol-defs.svg#icon-haoping2"></use></svg><span class="name"> icon-haoping2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chaping11"><use xlink:href="symbol-defs.svg#icon-chaping11"></use></svg><span class="name"> icon-chaping11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zhongping"><use xlink:href="symbol-defs.svg#icon-zhongping"></use></svg><span class="name"> icon-zhongping</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
