<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shipin"><use xlink:href="symbol-defs.svg#icon-shipin"></use></svg><span class="name"> icon-shipin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shibai"><use xlink:href="symbol-defs.svg#icon-shibai"></use></svg><span class="name"> icon-shibai</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zhengchang"><use xlink:href="symbol-defs.svg#icon-zhengchang"></use></svg><span class="name"> icon-zhengchang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kongbai"><use xlink:href="symbol-defs.svg#icon-kongbai"></use></svg><span class="name"> icon-kongbai</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tupian1"><use xlink:href="symbol-defs.svg#icon-tupian1"></use></svg><span class="name"> icon-tupian1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan1"><use xlink:href="symbol-defs.svg#icon-youhuiquan1"></use></svg><span class="name"> icon-youhuiquan1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan2"><use xlink:href="symbol-defs.svg#icon-youhuiquan2"></use></svg><span class="name"> icon-youhuiquan2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tupianlunbo"><use xlink:href="symbol-defs.svg#icon-tupianlunbo"></use></svg><span class="name"> icon-tupianlunbo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fengexian1"><use xlink:href="symbol-defs.svg#icon-fengexian1"></use></svg><span class="name"> icon-fengexian1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-newbilayout"><use xlink:href="symbol-defs.svg#icon-newbilayout"></use></svg><span class="name"> icon-newbilayout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shipin7"><use xlink:href="symbol-defs.svg#icon-shipin7"></use></svg><span class="name"> icon-shipin7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan3"><use xlink:href="symbol-defs.svg#icon-youhuiquan3"></use></svg><span class="name"> icon-youhuiquan3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youhuiquan4"><use xlink:href="symbol-defs.svg#icon-youhuiquan4"></use></svg><span class="name"> icon-youhuiquan4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shangpin5"><use xlink:href="symbol-defs.svg#icon-shangpin5"></use></svg><span class="name"> icon-shangpin5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bianji"><use xlink:href="symbol-defs.svg#icon-bianji"></use></svg><span class="name"> icon-bianji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-account"><use xlink:href="symbol-defs.svg#icon-account"></use></svg><span class="name"> icon-account</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add1"><use xlink:href="symbol-defs.svg#icon-add1"></use></svg><span class="name"> icon-add1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bulb"><use xlink:href="symbol-defs.svg#icon-bulb"></use></svg><span class="name"> icon-bulb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret"><use xlink:href="symbol-defs.svg#icon-caret"></use></svg><span class="name"> icon-caret</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh"><use xlink:href="symbol-defs.svg#icon-refresh"></use></svg><span class="name"> icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daohangpinlei"><use xlink:href="symbol-defs.svg#icon-daohangpinlei"></use></svg><span class="name"> icon-daohangpinlei</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daohang"><use xlink:href="symbol-defs.svg#icon-daohang"></use></svg><span class="name"> icon-daohang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dingwei"><use xlink:href="symbol-defs.svg#icon-dingwei"></use></svg><span class="name"> icon-dingwei</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="symbol-defs.svg#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-huadongdaohang"><use xlink:href="symbol-defs.svg#icon-huadongdaohang"></use></svg><span class="name"> icon-huadongdaohang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-huodong"><use xlink:href="symbol-defs.svg#icon-huodong"></use></svg><span class="name"> icon-huodong</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconfonticonfontshan"><use xlink:href="symbol-defs.svg#icon-iconfonticonfontshan"></use></svg><span class="name"> icon-iconfonticonfontshan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goods"><use xlink:href="symbol-defs.svg#icon-goods"></use></svg><span class="name"> icon-goods</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="symbol-defs.svg#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linechart"><use xlink:href="symbol-defs.svg#icon-linechart"></use></svg><span class="name"> icon-linechart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lunbotu"><use xlink:href="symbol-defs.svg#icon-lunbotu"></use></svg><span class="name"> icon-lunbotu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-marketing"><use xlink:href="symbol-defs.svg#icon-marketing"></use></svg><span class="name"> icon-marketing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="name"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-order"><use xlink:href="symbol-defs.svg#icon-order"></use></svg><span class="name"> icon-order</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menufold"><use xlink:href="symbol-defs.svg#icon-menufold"></use></svg><span class="name"> icon-menufold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-outdent"><use xlink:href="symbol-defs.svg#icon-outdent"></use></svg><span class="name"> icon-outdent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qrcode"><use xlink:href="symbol-defs.svg#icon-qrcode"></use></svg><span class="name"> icon-qrcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rise"><use xlink:href="symbol-defs.svg#icon-rise"></use></svg><span class="name"> icon-rise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-redo"><use xlink:href="symbol-defs.svg#icon-redo"></use></svg><span class="name"> icon-redo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scan"><use xlink:href="symbol-defs.svg#icon-scan"></use></svg><span class="name"> icon-scan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search1"><use xlink:href="symbol-defs.svg#icon-search1"></use></svg><span class="name"> icon-search1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shanchu"><use xlink:href="symbol-defs.svg#icon-shanchu"></use></svg><span class="name"> icon-shanchu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-set"><use xlink:href="symbol-defs.svg#icon-set"></use></svg><span class="name"> icon-set</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shanchu1"><use xlink:href="symbol-defs.svg#icon-shanchu1"></use></svg><span class="name"> icon-shanchu1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search2"><use xlink:href="symbol-defs.svg#icon-search2"></use></svg><span class="name"> icon-search2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shangpin"><use xlink:href="symbol-defs.svg#icon-shangpin"></use></svg><span class="name"> icon-shangpin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-setting"><use xlink:href="symbol-defs.svg#icon-setting"></use></svg><span class="name"> icon-setting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping"><use xlink:href="symbol-defs.svg#icon-shopping"></use></svg><span class="name"> icon-shopping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="symbol-defs.svg#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shouye"><use xlink:href="symbol-defs.svg#icon-shouye"></use></svg><span class="name"> icon-shouye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stock"><use xlink:href="symbol-defs.svg#icon-stock"></use></svg><span class="name"> icon-stock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tuichu"><use xlink:href="symbol-defs.svg#icon-tuichu"></use></svg><span class="name"> icon-tuichu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tuichu1"><use xlink:href="symbol-defs.svg#icon-tuichu1"></use></svg><span class="name"> icon-tuichu1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ss-search"><use xlink:href="symbol-defs.svg#icon-ss-search"></use></svg><span class="name"> icon-ss-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wxapp"><use xlink:href="symbol-defs.svg#icon-wxapp"></use></svg><span class="name"> icon-wxapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tixing"><use xlink:href="symbol-defs.svg#icon-tixing"></use></svg><span class="name"> icon-tixing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wxbsousuotuiguang"><use xlink:href="symbol-defs.svg#icon-wxbsousuotuiguang"></use></svg><span class="name"> icon-wxbsousuotuiguang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="symbol-defs.svg#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiaochengxu"><use xlink:href="symbol-defs.svg#icon-xiaochengxu"></use></svg><span class="name"> icon-xiaochengxu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiaoxi"><use xlink:href="symbol-defs.svg#icon-xiaoxi"></use></svg><span class="name"> icon-xiaoxi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiaoxi1"><use xlink:href="symbol-defs.svg#icon-xiaoxi1"></use></svg><span class="name"> icon-xiaoxi1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-haoping2"><use xlink:href="symbol-defs.svg#icon-haoping2"></use></svg><span class="name"> icon-haoping2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chaping11"><use xlink:href="symbol-defs.svg#icon-chaping11"></use></svg><span class="name"> icon-chaping11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zhongping"><use xlink:href="symbol-defs.svg#icon-zhongping"></use></svg><span class="name"> icon-zhongping</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
